<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../css/style.css">

    <link rel="icon" type="image/x-icon" href="../Images/i-Tech.png">

</head>

<body>

    <!-- header -->
    <header>
        <div class="head" id="nav">
            <div class="logo">
                <a href="../Index.html">
                    <img src="../Images/i-Tech.png" alt="I tech">
                </a>
            </div>
            <div class="navbar">
                <nav>
                    <ul>
                        <li class="nav-list"><a href="../Index.html" class="nav-item">Home</a></li>
                        <li class="nav-list"><a href="Services.html" class="nav-item">Services</a></li>
                        <li class="nav-list"><a href="Portfolio.html" class="nav-item">Portfolio</a></li>
                        <li class="nav-list"><a href="About.html" class="nav-item">About</a></li>
                        <li class="nav-list"><a href="../Pages/Services.html#getintouch" class="nav-btn nav-item">Get In
                                Touch</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- header end -->


    <!-- hero section -->

    <section class="Services-hero">
        <h1>SERVICES</h1>

<!--       <span class="typer" id="main-typer" data-words="SERVICES" data-delay="100"
            data-colors="#fff" data-deleteDelay="1000" data-loop="true"></span>
          <span class="cursor" data-cursorDisplay="|" data-owner="main-typer"></span> -->

    </section>

    <!-- popup -->

    <section class="popup">
        <div class="popup1">
            <h2>WEBSITE DEVELOPMENT</h2>
            <div class="pop-circle">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                    the industry's standard dummy text ever since the galley of type and scrambled it to make a type
                    specimen book. It has survived not only five centuries</p>
            </div>
        </div>
        <div class="popup1">
            <h2>UI/UX DESIGNING</h2>
            <div class="pop-circle">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                    the industry's standard dummy text ever since the galley of type and scrambled it to make a type
                    specimen book. It has survived not only five centuries</p>
            </div>
        </div>
        <div class="popup1">
            <h2>APP DEVELOPMENT</h2>
            <div class="pop-circle">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                    the industry's standard dummy text ever since the galley of type and scrambled it to make a type
                    specimen book. It has survived not only five centuries</p>
            </div>
        </div>
    </section>

    <!-- popup end -->

    <main>

        <!-- Services -->

        

        <!-- End Services -->

        <section class="Services-container">
            <h2>OUR SERVICES</h2>
            <div class="services">
            
              <div class="service-box">
                <div class="service-box-inner">
                  <div class="service-box-front">
                    <h4>
                        Computer Vision
                    </h4>
                  </div>
                  <div class="service-box-back">
                    <p>
                        There are many variations of passages of Lorem Ipsum available, but the majority have
                        suffered
                        alteration in some form
                    </p>
                  </div>
                </div>
              </div>
              <div class="service-box">
                <div class="service-box-inner">
                  <div class="service-box-front">
                    <h4>
                        AI / ML
                    </h4>
                  </div>
                  <div class="service-box-back">
                    <p>
                        There are many variations of passages of Lorem Ipsum available, but the majority have
                        suffered
                        alteration in some form
                    </p>
                  </div>
                </div>
              </div>
              <div class="service-box">
                <div class="service-box-inner">
                  <div class="service-box-front">
                    <h4>
                        Web Development
                    </h4>
                  </div>
                  <div class="service-box-back">
                    <p>
                        There are many variations of passages of Lorem Ipsum available, but the majority have
                        suffered
                        alteration in some form
                    </p>
                  </div>
                </div>
              </div>
              <div class="service-box">
                <div class="service-box-inner">
                  <div class="service-box-front">
                    <h4>
                        Computer Vision
                    </h4>
                  </div>
                  <div class="service-box-back">
                    <p>
                        There are many variations of passages of Lorem Ipsum available, but the majority have
                        suffered
                        alteration in some form
                    </p>
                  </div>
                </div>
              </div>
              <div class="service-box">
                <div class="service-box-inner">
                  <div class="service-box-front">
                    <h4>
                        Machine learning
                    </h4>
                  </div>
                  <div class="service-box-back">
                    <p>
                        There are many variations of passages of Lorem Ipsum available, but the majority have
                        suffered
                        alteration in some form
                    </p>
                  </div>
                </div>
              </div>
              <div class="service-box">
                <div class="service-box-inner">
                  <div class="service-box-front">
                    <h4>
                        IOT
                    </h4>
                  </div>
                  <div class="service-box-back">
                    <p>
                        There are many variations of passages of Lorem Ipsum available, but the majority have
                        suffered
                        alteration in some form
                    </p>
                  </div>
                </div>
              </div>
      
            </div>
          </section>

        <!-- Services Application -->
        <section class="services-application">
            <div class="service-app">
                <h2>Service Applications</h2>
            </div>

            <div class="service-container">
                <div class="service1">
                    <div class="service-des">
                        <h3>
                            Smart home
                        </h3>
                        <p>
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source
                        </p>
                    </div>
                    <div class="img">
                        <img src="../Images/1.png" alt="services1">
                    </div>
                </div>

                <div class="service2">
                    <div class="service2-img">
                        <img src="../Images/2.png" alt="services2">
                    </div>
                    <div class="service2-des">
                        <h3>
                            Smart home
                        </h3>
                        <p>
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece
                            of
                            classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a
                            Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure
                            Latin
                            words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in
                            classical literature, discovered the undoubtable source
                        </p>
                    </div>
                </div>

                <div class="service1">
                    <div class="service-des">
                        <h3>
                            Smart home
                        </h3>
                        <p>
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece
                            of
                            classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a
                            Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure
                            Latin
                            words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in
                            classical literature, discovered the undoubtable source
                        </p>
                    </div>
                    <div class="img">
                        <img src="../Images/3.png" alt="services3">
                    </div>
                </div>

                <div class="service2">
                    <div class="service2-img">
                        <img src="../Images/4.png" alt="services4">
                    </div>
                    <div class="service2-des">
                        <h3>
                            Smart home
                        </h3>
                        <p>
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece
                            of
                            classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a
                            Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure
                            Latin
                            words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in
                            classical literature, discovered the undoubtable source
                        </p>
                    </div>
                </div>

                <div class="service1">
                    <div class="service-des">
                        <h3>
                            Smart home
                        </h3>
                        <p>
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece
                            of
                            classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a
                            Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure
                            Latin
                            words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in
                            classical literature, discovered the undoubtable source
                        </p>
                    </div>
                    <div class="img">
                        <img src="../Images/5.png" alt="services5">
                    </div>
                </div>

                <div class="service2">
                    <div class="service2-img">
                        <img src="../Images/6.png" alt="services6">
                    </div>
                    <div class="service2-des">
                        <h3>
                            Smart home
                        </h3>
                        <p>
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece
                            of
                            classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a
                            Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure
                            Latin
                            words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in
                            classical literature, discovered the undoubtable source
                        </p>
                    </div>
                </div>

                <div class="service1">
                    <div class="service-des">
                        <h3>
                            Smart home
                        </h3>
                        <p>
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece
                            of
                            classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a
                            Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure
                            Latin
                            words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in
                            classical literature, discovered the undoubtable source
                        </p>
                    </div>
                    <div class="img">
                        <img src="../Images/7.png" alt="services7">
                    </div>
                </div>

            </div>
        </section>

        <!-- Contact Form -->

        <section id="getintouch" class="Form">
            <h2>Contact</h2>
            <div class="form-container">
                <form class="cmxform" id="WebsiteForm" method="get" action="">

                    <div>
                        <label for="name">Name</label>
                        <input id="name" name="name" type="text">
                    </div>
                    <div>
                        <label for="companyname">Company Name</label>
                        <input id="companyname" name="companyname" type="text">
                    </div>
                    <div>
                        <label for="email">Email</label>
                        <input id="email" name="email" type="email">
                    </div>
                    <div>
                        <label for="countryname">Subject</label>
                        <input id="subject" name="subject" type="text">
                    </div>
                    <div>
                        <label for="message">Your Question or message</label>
                        <br>
                        <textarea id="message" name="message" type="text" rows="6"></textarea>
                    </div>

                    <div>
                        <input class="submit" type="submit" value="Submit">
                    </div>

                </form>

            </div>
        </section>

        <!-- End Contact Form -->

    </main>

    <!-- Footer -->

    <footer>
        <div class="foot">
        <div class="foot-logo">
            <a href="Services.html">
                <img src="../Images/i-Tech.png" alt="logo">
            </a>
        </div>
        <div class="foot-nav">
            <p>Useful Links</p>
            <ul>
                <li><a href="../Index.html">Home</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Services.html#getintouch">Contact</a></li>
            </ul>
        </div>
        <div class="foot-contact">
            <p>Connect With Us</p>
            <ul>
                <li><a href="tel:03322082393">0332-2082393</a></li>
                <li><a href="mailto:info@dmain.com">info@dmain.com</a></li>
            </ul>
        </div>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed/v1/place?q=Karachi+City,+Pakistan&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe>
        </div>
        </div>
    </footer>

    <!-- End Footer -->

    <script src="../Script/Script.js"></script>
    <script src="../Script/Jquery.js"></script>


    <!-- vaildation -->

    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/additional-methods.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/additional-methods.js"></script>
      
    <!-- typing style -->

    <script src="https://unpkg.com/typer-dot-js@0.1.0/typer.js"></script>

    <!-- form vaildation -->
    
    <script>
        $.validator.setDefaults({
            submitHandler: function () {
                alert("submitted!");
            }
        });

        $(document).ready(function () {

            $("#WebsiteForm").validate({
                rules: {
                    name: "required",
                    companyname: "required",
                    countryname: {
                        required: true,
                        minlength: 2
                    },
                    email: {
                        required: true,
                        email: true
                    },
                    message: "required",
                    agree: "required"
                },
                messages: {
                    name: "Please enter your name",
                    companyname: "Please enter your company name",
                    countryname: {
                        required: "Please enter a country name",
                        minlength: "Your country name must consist of at least 2 characters"
                    },
                    email: "Please enter a valid email address",
                    message: "please leave a message!",
                    agree: "Please accept our policy",
                }
            });

        });
    </script>
</body>

</html>